{
  "expo": {
    "name": "Kormic Careers",
    "slug": "kormic-careers-candidate",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "kormiccareers",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F8F9F3",
    "splash": {
      "backgroundColor": "#F8F9F3",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ai.kormic.careers"
    },
    "android": {
      "package": "ai.kormic.careers",
      "adaptiveIcon": {
        "backgroundColor": "#F8F9F3"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-secure-store",
      "expo-web-browser",
      "expo-notifications",
      "expo-document-picker",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "apiHost": "http://localhost:8900",
      "corridorKey": "sample",
      "useMocks": false
    }
  }
}
